\documentclass{beamer}

\usetheme{Madrid}
\usecolortheme{dolphin}

\usepackage[utf8]{vietnam}
\usepackage{amsmath}
\usepackage{tikz}

\title{Lż Thuy?t –? Th?}
\subtitle{T? co b?n d?n DFS vŗ BFS}
\author{Sinh viÍn}
\date{\today}

\begin{document}

%-------------------------
\frame{\titlepage}

%-------------------------
\begin{frame}{N?i dung}
\tableofcontents
\end{frame}

%=========================
\section{KhŠi ni?m d? th?}

%-------------------------
\begin{frame}{–? th? lŗ gž}

–? th? lŗ c?u trķc g?m:

\[
G = (V,E)
\]

Trong dů

\begin{itemize}
\item $V$ : t?p d?nh
\item $E$ : t?p c?nh n?i gi?a cŠc d?nh
\end{itemize}

VŪ d? d? th? don gi?n

\begin{center}

\begin{tikzpicture}

\node[circle,draw] (A) at (0,0) {1};
\node[circle,draw] (B) at (2,0) {2};
\node[circle,draw] (C) at (1,1.5) {3};

\draw (A)--(B);
\draw (B)--(C);
\draw (C)--(A);

\end{tikzpicture}

\end{center}

\end{frame}

%-------------------------
\begin{frame}{?ng d?ng c?a d? th?}

–? th? du?c dýng trong:

\begin{itemize}

\item m?ng mŠy tŪnh

\item m?ng x„ h?i

\item b?n d? giao thŰng

\item tžm du?ng ng?n nh?t

\item trŪ tu? nh‚n t?o

\end{itemize}

\end{frame}

%=========================
\section{Bi?u di?n d? th?}

%-------------------------
\begin{frame}{Ma tr?n k?}

Ma tr?n k? dýng b?ng $n \times n$

\[
A[i][j]
\]

\begin{itemize}

\item 1 : ců c?nh

\item 0 : khŰng ců c?nh

\end{itemize}

VŪ d?

\[
\begin{bmatrix}
0 &1 &1\\
1 &0 &1\\
1 &1 &0
\end{bmatrix}
\]

\end{frame}

%-------------------------
\begin{frame}{Danh sŠch k?}

VŪ d? d? th?

\begin{itemize}

\item 1 : 2 , 3

\item 2 : 1 , 3

\item 3 : 1 , 2

\end{itemize}

Uu di?m

\begin{itemize}

\item ti?t ki?m b? nh?

\item dýng t?t cho d? th? l?n

\end{itemize}

\end{frame}

%=========================
\section{DFS}

%-------------------------
\begin{frame}{Thu?t toŠn DFS}

DFS lŗ duy?t d? th? theo chi?u s‚u.

› tu?ng:

\begin{itemize}

\item di s‚u nh?t ců th?

\item n?u khŰng di ti?p du?c thž quay l?i

\end{itemize}

–? ph?c t?p

\[
O(V + E)
\]

\end{frame}

%-------------------------
\begin{frame}{VŪ d? DFS}

\begin{center}

\begin{tikzpicture}

\node[circle,draw] (1) at (0,0) {1};
\node[circle,draw] (2) at (2,0) {2};
\node[circle,draw] (3) at (4,0) {3};
\node[circle,draw] (4) at (1,1.5) {4};
\node[circle,draw] (5) at (3,1.5) {5};

\draw (1)--(2);
\draw (2)--(3);
\draw (1)--(4);
\draw (2)--(5);

\end{tikzpicture}

\end{center}

Th? t? duy?t ců th?:

\[
1 \rightarrow 2 \rightarrow 3 \rightarrow 5 \rightarrow 4
\]

\end{frame}

%-------------------------
\begin{frame}{Cŗi d?t DFS b?ng C++}

\begin{block}{Code}

\begin{verbatim}
vector<int> a[100]; //
bool visited[100]; //

void DFS(int u)
{
 visited[u] = true;

 for(int v : a[u])
 {
  if(!visited[v])
     DFS(v);
 }
}
\end{verbatim}
\end{block}

\end{frame}

%=========================
\section{BFS}

%-------------------------
\begin{frame}{Thu?t toŠn BFS}

BFS lŗ duy?t d? th? theo chi?u r?ng.

› tu?ng:

\begin{itemize}

\item duy?t theo t?ng l?p

\item s? d?ng hŗng d?i

\end{itemize}

–? ph?c t?p

\[
O(V + E)
\]

\end{frame}

%-------------------------
\begin{frame}{VŪ d? BFS}

\begin{center}

\begin{tikzpicture}

\node[circle,draw] (1) at (0,0) {1};
\node[circle,draw] (2) at (2,0) {2};
\node[circle,draw] (3) at (4,0) {3};
\node[circle,draw] (4) at (1,1.5) {4};
\node[circle,draw] (5) at (3,1.5) {5};

\draw (1)--(2);
\draw (2)--(3);
\draw (1)--(4);
\draw (2)--(5);

\end{tikzpicture}

\end{center}

Th? t? BFS

\[
1 \rightarrow 2 \rightarrow 4 \rightarrow 3 \rightarrow 5
\]

\end{frame}

%-------------------------
\begin{frame}{Cŗi d?t BFS b?ng C++}

\begin{block}{Code}

\begin{verbatim}
#include <queue>

vector<int> a[100];
bool visited[100];

void BFS(int s)
{
 queue<int> q;

 q.push(s);
 visited[s] = true;

 while(!q.empty())
 {
  int u = q.front();
  q.pop();

  for(int v : a[u])
  {
   if(!visited[v])
   {
    visited[v] = true;
    q.push(v);
   }
  }
 }

}
\end{verbatim}

\end{block}

\end{frame}

%=========================
\section{So sŠnh}

%-------------------------
\begin{frame}{So sŠnh DFS vŗ BFS}

\begin{center}

\begin{tabular}{c|c|c}

 & DFS & BFS \\

\hline

C?u trķc d? li?u & Ngan x?p & Hŗng d?i \\

CŠch duy?t & –i s‚u & Theo l?p \\

?ng d?ng & Tžm chu tržnh & –u?ng di ng?n \\

\end{tabular}

\end{center}

\end{frame}

%-------------------------
\begin{frame}{K?t lu?n}

\begin{itemize}

\item –? th? lŗ c?u trķc d? li?u quan tr?ng

\item DFS vŗ BFS lŗ hai thu?t toŠn co b?n

\item du?c dýng nhi?u trong l?p tržnh vŗ thu?t toŠn

\end{itemize}

\bigskip

\centerline{\Large Xin c?m on}

\end{frame}

\end{document}