\documentclass{beamer}

\usetheme{Madrid}
\usecolortheme{dolphin}

\usepackage[utf8]{vietnam}
\usepackage{amsmath}
\usepackage{tikz}

\title{Lý Thuyết Đồ Thị}
\subtitle{Từ cơ bản đến DFS và BFS}
\author{Nguyễn Tấn Khôi Hoàng Anh Tú Hoàng Tuệ Anh}
\date{\today}

\begin{document}

%-------------------------
\frame{\titlepage}

%-------------------------
\begin{frame}{Nội dung}
\tableofcontents
\end{frame}

%=========================
\section{Khái niệm đồ thị}

%-------------------------
\begin{frame}{Đồ thị là gì}

Đồ thị là cấu trúc gồm:

\[
G = (V,E)
\]

Trong đó

\begin{itemize}
\item $V$ : tập đỉnh
\item $E$ : tập cạnh nối giữa các đỉnh
\end{itemize}

Ví dụ đồ thị đơn giản

\begin{center}

\begin{tikzpicture}

\node[circle,draw] (A) at (0,0) {1};
\node[circle,draw] (B) at (2,0) {2};
\node[circle,draw] (C) at (1,1.5) {3};

\draw (A)--(B);
\draw (B)--(C);
\draw (C)--(A);

\end{tikzpicture}

\end{center}

\end{frame}

%-------------------------
\begin{frame}{Ứng dụng của đồ thị}

Đồ thị được dùng trong:

\begin{itemize}

\item mạng máy tính

\item mạng xã hội

\item bản đồ giao thông

\item tìm đường ngắn nhất

\item trí tuệ nhân tạo

\end{itemize}

\end{frame}

%=========================
\section{Biểu diễn đồ thị}

%-------------------------
\begin{frame}{Ma trận kề}

Ma trận kề dùng bảng $n \times n$

\[
A[i][j]
\]

\begin{itemize}

\item 1 : có cạnh

\item 0 : không có cạnh

\end{itemize}

Ví dụ

\[
\begin{bmatrix}
0 &1 &1\\
1 &0 &1\\
1 &1 &0
\end{bmatrix}
\]

\end{frame}

%-------------------------
\begin{frame}{Danh sách kề}

Ví dụ đồ thị

\begin{itemize}

\item 1 : 2 , 3

\item 2 : 1 , 3

\item 3 : 1 , 2

\end{itemize}

Ưu điểm

\begin{itemize}

\item tiết kiệm bộ nhớ

\item dùng tốt cho đồ thị lớn

\end{itemize}

\end{frame}

%=========================
\section{DFS}

%-------------------------
\begin{frame}{Thuật toán DFS}

DFS là duyệt đồ thị theo chiều sâu.

Ý tưởng:

\begin{itemize}

\item đi sâu nhất có thể

\item nếu không đi tiếp được thì quay lại

\end{itemize}

Độ phức tạp

\[
O(V + E)
\]

\end{frame}

%-------------------------
\begin{frame}{Ví dụ DFS}

\begin{center}

\begin{tikzpicture}

\node[circle,draw] (1) at (0,0) {1};
\node[circle,draw] (2) at (2,0) {2};
\node[circle,draw] (3) at (4,0) {3};
\node[circle,draw] (4) at (1,1.5) {4};
\node[circle,draw] (5) at (3,1.5) {5};

\draw (1)--(2);
\draw (2)--(3);
\draw (1)--(4);
\draw (2)--(5);

\end{tikzpicture}

\end{center}

Thứ tự duyệt có thể:

\[
1 \rightarrow 2 \rightarrow 3 \rightarrow 5 \rightarrow 4
\]

\end{frame}

%-------------------------
\begin{frame}{Cài đặt DFS bằng C++}

\begin{block}{Code}

\begin{verbatim}
vector<int> a[100]; //
bool visited[100]; //

void DFS(int u)
{
 visited[u] = true;

 for(int v : a[u])
 {
  if(!visited[v])
     DFS(v);
 }
}
\end{verbatim}
\end{block}

\end{frame}

%=========================
\section{BFS}

%-------------------------
\begin{frame}{Thuật toán BFS}

BFS là duyệt đồ thị theo chiều rộng.

Ý tưởng:

\begin{itemize}

\item duyệt theo từng lớp

\item sử dụng hàng đợi

\end{itemize}

Độ phức tạp

\[
O(V + E)
\]

\end{frame}

%-------------------------
\begin{frame}{Ví dụ BFS}

\begin{center}

\begin{tikzpicture}

\node[circle,draw] (1) at (0,0) {1};
\node[circle,draw] (2) at (2,0) {2};
\node[circle,draw] (3) at (4,0) {3};
\node[circle,draw] (4) at (1,1.5) {4};
\node[circle,draw] (5) at (3,1.5) {5};

\draw (1)--(2);
\draw (2)--(3);
\draw (1)--(4);
\draw (2)--(5);

\end{tikzpicture}

\end{center}

Thứ tự BFS

\[
1 \rightarrow 2 \rightarrow 4 \rightarrow 3 \rightarrow 5
\]

\end{frame}

%-------------------------
\begin{frame}{Cài đặt BFS bằng C++}

\begin{block}{Code}

\begin{verbatim}
#include <queue>

vector<int> a[100];
bool visited[100];

void BFS(int s)
{
 queue<int> q;

 q.push(s);
 visited[s] = true;

 while(!q.empty())
 {
  int u = q.front();
  q.pop();

  for(int v : a[u])
  {
   if(!visited[v])
   {
    visited[v] = true;
    q.push(v);
   }
  }
 }

}
\end{verbatim}

\end{block}

\end{frame}

%=========================
\section{So sánh}

%-------------------------
\begin{frame}{So sánh DFS và BFS}

\begin{center}

\begin{tabular}{c|c|c}

 & DFS & BFS \\

\hline

Cấu trúc dữ liệu & Ngăn xếp & Hàng đợi \\

Cách duyệt & Đi sâu & Theo lớp \\

Ứng dụng & Tìm chu trình & Đường đi ngắn \\

\end{tabular}

\end{center}

\end{frame}

%-------------------------
\begin{frame}{Kết luận}

\begin{itemize}

\item Đồ thị là cấu trúc dữ liệu quan trọng

\item DFS và BFS là hai thuật toán cơ bản

\item được dùng nhiều trong lập trình và thuật toán

\end{itemize}

\bigskip

\centerline{\Large Xin cảm ơn}

\end{frame}

\end{document}
